<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vy6-X6-92p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="6fr-43-RHI">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="vy6-X6-92p" customClass="WeatherListViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBo-YM-RXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-v0-YK0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1v-zO-62t" firstAttribute="trailing" secondItem="B6O-v0-YK0" secondAttribute="trailing" id="bdC-Wa-j6e"/>
                            <constraint firstItem="B6O-v0-YK0" firstAttribute="top" secondItem="X1v-zO-62t" secondAttribute="top" id="fxu-ZM-akG"/>
                            <constraint firstItem="X1v-zO-62t" firstAttribute="bottom" secondItem="B6O-v0-YK0" secondAttribute="bottom" id="rBD-qj-njy"/>
                            <constraint firstItem="B6O-v0-YK0" firstAttribute="leading" secondItem="X1v-zO-62t" secondAttribute="leading" id="ujG-Q2-rPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1v-zO-62t"/>
                    </view>
                    <navigationItem key="navigationItem" id="ms7-So-raW"/>
                    <connections>
                        <outlet property="tableView" destination="B6O-v0-YK0" id="JAf-j3-J6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWh-gI-pTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.1159420289855" y="79.6875"/>
        </scene>
        <!--Search Cities View Controller-->
        <scene sceneID="CWw-NS-taB">
            <objects>
                <viewController storyboardIdentifier="SearchCitiesViewController" id="swk-yk-d0K" customClass="SearchCitiesViewController" customModule="WeatherAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cs-FG-TeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-7F-rKn">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-Xa-5cK">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-B6-l4U">
                                        <rect key="frame" x="8" y="8" width="398" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시, 우편번호 또는 공항 위치 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-v4-sWc">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZR-dM-MtJ">
                                                <rect key="frame" x="0.0" y="28" width="398" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ENB-B6-l4U" secondAttribute="bottom" constant="8" id="DAo-wX-scP"/>
                                    <constraint firstAttribute="height" constant="100" id="NGV-Av-N6R"/>
                                    <constraint firstItem="ENB-B6-l4U" firstAttribute="leading" secondItem="Fgt-Xa-5cK" secondAttribute="leading" constant="8" id="YOl-36-B5x"/>
                                    <constraint firstItem="ENB-B6-l4U" firstAttribute="top" secondItem="Fgt-Xa-5cK" secondAttribute="top" constant="8" id="cfi-V7-fDw"/>
                                    <constraint firstAttribute="trailing" secondItem="ENB-B6-l4U" secondAttribute="trailing" constant="8" id="hXn-Au-H9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3h-Em-EHc" firstAttribute="trailing" secondItem="OVG-7F-rKn" secondAttribute="trailing" id="Fw0-5S-s6a"/>
                            <constraint firstItem="A3h-Em-EHc" firstAttribute="bottom" secondItem="OVG-7F-rKn" secondAttribute="bottom" id="H4u-6f-CdT"/>
                            <constraint firstItem="OVG-7F-rKn" firstAttribute="top" secondItem="Fgt-Xa-5cK" secondAttribute="bottom" id="LUA-r2-gjK"/>
                            <constraint firstItem="OVG-7F-rKn" firstAttribute="leading" secondItem="A3h-Em-EHc" secondAttribute="leading" id="aMK-6m-XMx"/>
                            <constraint firstItem="Fgt-Xa-5cK" firstAttribute="leading" secondItem="A3h-Em-EHc" secondAttribute="leading" id="eKQ-9a-MTZ"/>
                            <constraint firstItem="Fgt-Xa-5cK" firstAttribute="trailing" secondItem="A3h-Em-EHc" secondAttribute="trailing" id="kAh-vi-Kak"/>
                            <constraint firstItem="Fgt-Xa-5cK" firstAttribute="top" secondItem="A3h-Em-EHc" secondAttribute="top" id="tFI-iL-C44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3h-Em-EHc"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rZR-dM-MtJ" id="AlL-Zn-C5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM8-sl-wjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="80"/>
        </scene>
    </scenes>
</document>
